
<!DOCTYPE html>
<html>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
  </head>
  <body onload="initMap();">
    <div style="display: none">
        <input id="origin-input" class="controls" type="text"
            value="<?php echo $ubicacion_distribuidor;?>">

        <input id="destination-input" class="controls" type="text"
             value="<?php echo $ubic_map;?>">

        <div id="mode-selector" class="controls">

          <input type="radio" name="type" id="changemode-driving"  checked="checked">

          <label for="changemode-driving">Driving</label>
            <input type="radio" name="type" id="changemode-walking" checked="checked">
          <label for="changemode-walking">Walking</label>

          <input type="radio" name="type" id="changemode-transit">
          <label for="changemode-transit">Transit</label>
        </div>
    </div>

    <div id="map"></div>

    <script>
function initMap() {
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService;
  var map = new google.maps.Map(document.getElementById('mapaRuta'), {
    zoom: 14,
    center: {lat: 37.77, lng: -122.447}
  });
  directionsDisplay.setMap(map);

  calculateAndDisplayRoute(directionsService, directionsDisplay);
  document.getElementById('mode').addEventListener('change', function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  });
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
 // var selectedMode = document.getElementById('mode').value;
  directionsService.route({
    ///cambiar
    origin: '-2.1852191999999997, -79.8448743',  // Haight.
    destination: '-2.1293873, -79.9490216',  // Ocean Beach.
    ///cambiar
    
    // Note that Javascript allows us to access the constant
    // using square brackets and a string value as its
    // "property."
    travelMode: 'DRIVING',

    drivingOptions: {
    departureTime: new Date(Date.now()),  // for the time N milliseconds from now.
    trafficModel: 'optimistic'
    }
    
    //transitOptions: TransitOptions
  }, function(response, status) {
    if (status == 'OK') {
      directionsDisplay.setDirections(response);

  // alert(DistanceMatrixResponse.rows.duration.text);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpy_LdbNd9borR09FZmdm7k7oYqL5dQ5o&libraries=places&callback=initMap"
        async defer></script>

  </body>
</html>
